<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Match 3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body id="main">
    <script src="build.js"></script>
</body>

<style>
    body{
        margin-left:0px;
        margin-right: 0px;
        margin-top: 0px;
    }

</style>



</html>